<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.5.10.RELEASE</version>-->
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.topweshare</groupId>
    <artifactId>spring-boot-learn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-learn-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud-task.version>2.0.0.M3</spring-cloud-task.version>
        <spring-cloud.version>Finchley.RC1</spring-cloud.version>
    </properties>

    <modules>
        <module>springboot-doc-aipdoc</module>
        <module>springboot-doc-swagger</module>
        <module>springboot-doc-restdocs</module>

        <module>springboot-async-methods</module>
        <module>springboot-cache-spring</module>
        <module>springboot-cache-redis</module>

        <module>springboot-config</module>
        <module>springboot-config-configtookit</module>

        <module>springboot-search-elk</module>
        <module>springboot-search-es</module>

        <module>springboot-data-jpa</module>
        <module>springboot-data-mongodb</module>
        <module>springboot-data-mybatis</module>
        <module>springboot-data-jdbc</module>

        <module>springboot-message-jms</module>
        <module>springboot-message-rabbitmq</module>
        <module>springboot-message-kafka</module>

        <module>springboot-web-resttemplate</module>
        <module>springboot-web-upload-file</module>
        <module>springboot-web-validate-form</module>
        <module>springboot-web-http</module>
        <module>springboot-web-flux</module>
        <module>springboot-web-freemarker</module>
        <module>springboot-web-servlet</module>

        <module>springboot-tasks-spring-schedul</module>
        <module>springboot-tasks-mossross</module>

        <module>springboot-with-docker</module>
        <module>springboot-soa-dubbo</module>
        <module>springboot-jdk</module>

        <module>springboot-cap-ignite</module>
        <module>springboot-cap-zookeeper</module>

    </modules>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.0.2.Final</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-task-dependencies</artifactId>
                <version>${spring-cloud-task.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>



</project>
