spring.application.name=gateway-service
server.port=8200

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

zuul.filter.root=filter
zuul.filter.interval=5

#zuul.debug.request=true
#spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8100/
#zuul.ThrowExceptionFilter.pre.disable=true
zuul.ThrowExceptionPostFilter.post.disable=true
