spring.application.name=eureka-consumer-feign-hystrix
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

feign.hystrix.enabled=true

logging.file=${spring.application.name}.log
